<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>みんなのにっき - 詳細</title>
</head>

<body>
    
<header>
    <a href="/">みんなのにっき</a>
</header>
<div>
    <div>
        記事の投稿テスト
    </div>
    <div>
        sampel
    </div>
    <div>
        <a href="/">もどる</a>
        <a href="/a87c7e6d-320f-49ab-9a01-0f27b5653dc3/delete/">けす</a>
        <a href="/a87c7e6d-320f-49ab-9a01-0f27b5653dc3/update/">かえる</a>
    </div>
</div>
<footer>
    <div>© 2019 みんなのにっき</div>
</footer>

</body>

</html>
