<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>みんなのにっき - ホーム</title>
    <style>
        a {
            color: #0000FF; /* 文字色の指定 */
            background-color: #FFFFFF; /* 背景色の指定 */
        }
        th,td {
            border: 1px solid; /* 表のスタイルの指定 */
            width: 150px; /* 横幅の指定 */
            height: 12px; /* 高さの指定 */
        }
    </style>
</head>

<body>

<header>
    <a href="/">みんなのにっき</a>
</header>
<div>

    <table>
        <tr>
            <th>だいめい</th>
            <th>ないよう</th>
        </tr>
        <tr>
            <td>
                <a href="/">初めての日記</a>
            </td>
            <td>
                <a href="/">今日初めて日記を書きます</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="/">初めてのプログラミング</a>
            </td>
            <td>
                <a href="/">アルファベットが読めません(泣)</a>
            </td>
        </tr>
    </table>
</div>

<footer>
<a href="/create/">つくる</a>

<div>© 2019 みんなのにっき</div>
</footer>


</body>

</html>
