<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>みんなのにっき - 詳細</title>
</head>

<body>
    <div>
        <!-- タイトルを表すタグ(重要度1) -->
        記事のタイトル
        <!-- タイトルを表すタグ(重要度1) -->

        <!-- 段落を表すタグ -->
        本文が入ります
        <!-- 段落を表すタグの終了タグ -->
    <div>
        <div>
            <a href="/">Googleへ</a>
        </div>

        <form action="" method="post">
            <p>
                <!-- 文字を入力出来るタグ -->
            </p>
            <textarea cols="30" rows="10">

        </textarea>
            <p>
                <!-- 送信ボタン -->
            </p>

        </form>

    </div>

</body>

</html>
